{
  "name": "glsl-preview",
  "version": "1.4.6",
  "main": "./lib/main",
  "description": "Live preview fragment shaders in the current editor with `ctrl-shift-G`.",
  "keywords": [
    "glsl",
    "shaders",
    "webgl"
  ],
  "repository": "https://github.com/fordhurley/atom-glsl-preview",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "ffmpeg-stream": "^0.5.0",
    "glslify": "^6.2.1",
    "interactjs": "^1.2.9",
    "shader-canvas": "^0.5.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1"
  }
}
