{
  "name": "glsl-preview",
  "version": "0.13.0",
  "main": "./lib/main",
  "description": "Live code fragment shaders in the current editor with `ctrl-shift-g`.",
  "repository": "https://github.com/amelierosser/atom-glsl-preview",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "fs-plus": "^2.0.0",
    "happens": "^0.6.0",
    "underscore-plus": "^1.0.0"
  }
}
